GIN_MODE=debug
PORT=3000
DB_URL=posgresql://root@postgres@localhost:5432
REDIS_URL=
API_PREFIX=/api
DB_USER=postgres
DB_DB=cake_db
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disabled
